.{
    .name = .libgrok,
    .version = "0.3.0-1",
    .fingerprint = 0xd4f23f6c6d7a7877,

    .dependencies = .{
        .pcre2 = .{
            .url = "https://github.com/PCRE2Project/pcre2/releases/download/pcre2-10.47/pcre2-10.47.tar.gz",
            .hash = "N-V-__8AACsQywAxzz2irB4p1ssU5F43ChN0ztDcy_GRz_Hz",
        },
        .clap = .{
            // the url to the release of the module
            .url = "https://github.com/Hejsil/zig-clap/archive/refs/tags/0.11.0.tar.gz",
            .hash = "clap-0.11.0-oBajB-HnAQDPCKYzwF7rO3qDFwRcD39Q0DALlTSz5H7e",
        },
        .glob = .{
            .url = "https://github.com/xcaeser/glob.zig/archive/v0.1.0.tar.gz",
            .hash = "glob-0.1.0-AymqdJQ4AABqoaLWCtZyfQh4_bEh7c8bhffcZNp7HWsL",
        },
    },
    .paths = .{
        "LICENSE.txt",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
        "patterns",
    },
}
