.{
    .name = .grok,
    .version = "0.4.0-1",
    .fingerprint = 0xe8c56320042e6699,

    .dependencies = .{
        .pcre2 = .{
            .url = "https://github.com/PCRE2Project/pcre2/releases/download/pcre2-10.47/pcre2-10.47.tar.gz",
            .hash = "N-V-__8AACsQywAxzz2irB4p1ssU5F43ChN0ztDcy_GRz_Hz",
        },
        .glob = .{
            .url = "https://github.com/xcaeser/glob.zig/archive/v0.1.0.tar.gz",
            .hash = "glob-0.1.0-AymqdJQ4AABqoaLWCtZyfQh4_bEh7c8bhffcZNp7HWsL",
        },
        .yazap = .{
            .url = "https://github.com/prajwalch/yazap/archive/refs/tags/0.7.0.tar.gz",
            .hash = "yazap-0.7.0-Z1t-EjH4AQBTpC18eKV-K4K8b8Sl9KGrygK6iNqXDb4M",
        },
    },
    .paths = .{
        "LICENSE.txt",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
        "patterns",
    },
}
